SPEECH_TO_TEXT_APIKEY=U-kZ3TOE0X7x0CQmFWf5rKTJZwMOnbMsvg3uaFBmort3
SPEECH_TO_TEXT_IAM_APIKEY=U-kZ3TOE0X7x0CQmFWf5rKTJZwMOnbMsvg3uaFBmort3U-kZ3TOE0X7x0CQmFWf5rKTJZwMOnbMsvg3uaFBmort3
SPEECH_TO_TEXT_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/41bb3bff-9c71-45bd-8814-ea9dcf47f76a
SPEECH_TO_TEXT_AUTH_TYPE=iam